listen_addresses = '*'
hba_file = '/config/pg_hba.conf'

log_connections = 'yes'

ssl = 'on'
ssl_cert_file = '/var/lib/postgresql/postgresdb.crt'
ssl_key_file = '/var/lib/postgresql/postgresdb.key'
ssl_ca_file = '/var/lib/postgresql/myCA.crt'
ssl_crl_file = '/var/lib/postgresql/myCA.crl'